<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <Version>1.0.0</Version>
    <GameName>SCPSecretLaboratory</GameName>
    <Authors>uMod Project Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>SCP: Secret Laboratory game extension for the uMod platform</Description>
    <RepositoryUrl>https://gitlab.com/umod/games/scp-secret-laboratory</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFramework>net48</TargetFramework>
    <SteamAppId>996560</SteamAppId>
    <SteamBranch>public</SteamBranch>
    <SteamLogin>anonymous</SteamLogin>
    <GamePlatform>windows;linux</GamePlatform>
    <GameExe>LocalAdmin.exe;SCPSL.exe;LocalAdmin;SCPSL.x86_64</GameExe>
    <ManagedDir>SCPSL_Data/Managed</ManagedDir>
    <Configurations>Debug;Local;Release</Configurations>
    <PackageId Condition="'$(Configuration)' == 'Local'">$(AssemblyName).Local</PackageId>
    <NoWarn>NU1605;NU5105</NoWarn>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Local'">
      <ItemGroup>
        <PackageReference Include="uMod.Core.Local" Version="*" />
        <PackageReference Include="uMod.References.Local" Version="*" />
        <PackageReference Include="uMod.Unity-2019.4.16.Local" Version="*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="uMod.Core" Version="1.0.1280-develop" />
        <PackageReference Include="uMod.References" Version="1.0.75-develop" GeneratePathProperty="true" />
        <PackageReference Include="uMod.Unity-2019.4.16" Version="1.0.530-develop" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll" />
    <Reference Include="CommandSystem.Core.dll" />
    <Reference Include="Mirror.dll" />
    <Reference Include="mscorlib.dll" />
    <Reference Include="UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule.dll" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    <None Remove="Bundle\**; dependencies\**; *.config; *.opj; uMod.Manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <PatchedFiles Include="$(TargetDir)Assembly-CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="LocalNuGetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Local'">
    <Exec Condition="Exists('$(NuGetPackageRoot)\$(PackageId)\$(PackageVersion)')" Command="dotnet nuget delete $(PackageId) $(PackageVersion) --source $(NuGetPackageRoot) --non-interactive" />
    <Exec Command="dotnet nuget push $(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg --source $(NuGetPackageRoot)" />
  </Target>
  <Import Project="..\Game.targets" />
</Project>
